{
  "mainFile": "", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "ninja-ide-documentation", 
  "license": "", 
  "url": "https://github.com/ninja-ide/ninja-ide-documentation", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini", 
    ".qss", 
    ".*"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "NINJA-IDE documentation"
}